# learn-k8

./: .gitignore  README.md
document-api/: HELP.md  README.md  pom.xml
document-api/.github/workflows/: maven-build-deploy.yaml
document-api/src/main/docker/: Dockerfile
document-api/src/main/java/de/tastaturathlet/document/: DocumentApplication.java
document-api/src/main/java/de/tastaturathlet/document/config/: AuditorAwareImpl.java  DateTimeProviderImpl.java  JpaAuditingConfig.java
document-api/src/main/java/de/tastaturathlet/document/domain/: Document.java
document-api/src/main/java/de/tastaturathlet/document/repository/: DocumentRepository.java
document-api/src/main/java/de/tastaturathlet/document/web/rest/: DocumentController.java
document-api/src/main/java/de/tastaturathlet/document/web/rest/util/: HeaderUtil.java
document-api/src/main/resources/config/: application.yml
document-api/src/test/java/de/tastaturathlet/document/: DocumentApplicationTests.java
document-api/src/test/java/de/tastaturathlet/document/repository/: DocumentRepositoryTest.java
document-api/src/test/java/de/tastaturathlet/document/web/rest/: DocumentControllerTest.java
document-api/src/test/resources/config/: application.yml
